a.list-group-item.wiki href=slug_wiki_path(slug: wiki.slug)
    .list-group-item-poster
      img.img-rounded src="#{wiki.poster}?imageView2/5/w/200/h/120" class="img-rounded"
    .list-group-item-content
      .list-group-item-heading
        b = wiki.title