a.list-group-item.topic href=slug_wiki_path(slug: wiki.slug)
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=wiki.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = wiki.title
      .text-muted
        = wiki.user.name
        = ' · '
        = time_ago_tag wiki.created_at