- @page_title = t '.all_wikis'

.main
  .container
    .row
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title = t '.all_wikis'
          .panel-body
            .list-group.list-group-campo.recordable
              - if @wikis.any?
                = render @wikis
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_wiki_yet'
      .col-md-3
        .panel
          .panel-body
            a.btn.btn-success.btn-block href=new_wiki_path()
              = t '.create_wiki'
